{
  "name": "angular-ds",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "angular-ds/src",
  "prefix": "agensea-design-systems",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "angular-ds/ng-package.json",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/styles"]
        },
        "styles": ["libs/angular-ds/styles/styles.scss"]
      },
      "configurations": {
        "production": {
          "tsConfig": "angular-ds/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "angular-ds/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/angular-ds/.storybook",
        "browserTarget": "angular-ds:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/angular-ds",
        "configDir": "libs/angular-ds/.storybook",
        "browserTarget": "angular-ds:build-storybook",
        "compodoc": false,
        "stylePreprocessorOptions": {
          "includePaths": ["libs/styles/styles"]
        },
        "styles": ["libs/angular-ds/styles/styles.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/angular-ds/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-ds:build-storybook",
        "staticFilePath": "dist/storybook/angular-ds"
      },
      "configurations": {
        "ci": {
          "buildTarget": "angular-ds:build-storybook:ci"
        }
      }
    }
  }
}
